PORT = 4000
JWT_SECRET=secret
EMAIL_USER=carlos@gmail.com
USER_URL=http://localhost:4000/api/users
NODEMAILER_USER=larry.jaskolski34@ethereal.email
NODEMAILER_PASS=2x66sZW3xP6shtaUYm
NODEMAILER_HOST=smtp.ethereal.email
DB_NAME="utma-net"
DB_HOST=localhost
DB_PASS=
